# PakeServer-master

./: README.md  pom.xml
src/main/java/com/pk/server/admin/ctrl/: AdminCtrl.java
src/main/java/com/pk/server/admin/interceptor/: LoginInterceptor.java
src/main/java/com/pk/server/admin/mapper/: AdminDao.java  ApiLogDao.java
src/main/java/com/pk/server/admin/model/: Admin.java  ApiLog.java
src/main/java/com/pk/server/admin/service/: IAdminService.java  IApiLogService.java
src/main/java/com/pk/server/admin/service/impl/: AdminServiceImpl.java  ApiLogServiceImpl.java
src/main/java/com/pk/server/app/ctrl/: AppCtrl.java  RunCtrl.java  TakeByQuCtrl.java  TakeBySongCtrl.java
src/main/java/com/pk/server/app/mapper/: IRunDao.java  ITakeByQuDao.java  ITakeBySongDao.java  IUserAddressDao.java
src/main/java/com/pk/server/app/model/: Run.java  TakeByQu.java  TakeBySong.java  UserAddress.java
src/main/java/com/pk/server/app/service/: IRunService.java  ITakeByQuService.java  ITakeBySongService.java  IUserAddressService.java
src/main/java/com/pk/server/app/service/impl/: RunServiceImpl.java  TakeByQuServiceImpl.java  TakeBySongServiceImpl.java  UserAddressServiceImpl.java
src/main/java/com/pk/server/app/util/: AppUtil.java
src/main/java/com/pk/server/master/aspect/: ApiLogAspect.java
src/main/java/com/pk/server/master/interceptor/: DisableUrlSessionFilter.java
src/main/java/com/pk/server/master/mybaitsLock/annotation/: VersionLocker.java
src/main/java/com/pk/server/master/mybaitsLock/cache/: Cache.java  LocalVersionLockerCache.java  VersionLockerCache.java
src/main/java/com/pk/server/master/mybaitsLock/exception/: UncachedMapperException.java
src/main/java/com/pk/server/master/mybaitsLock/interceptor/: OptimisticLocker.java
src/main/java/com/pk/server/master/mybaitsLock/util/: PluginUtil.java
src/main/java/com/pk/server/master/redis/: RedisCache.java  RedisMessageListener.java
src/main/java/com/pk/server/master/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
src/main/java/com/pk/server/master/redis/config/: RedisConfig.java
src/main/java/com/pk/server/master/redis/lock/: RedisLock.java
src/main/java/com/pk/server/master/redis/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/pk/server/master/redis/utils/: RedisTemplateUtils.java  ReflectionUtils.java  SpringContextUtils.java  ThreadTaskUtils.java
src/main/java/com/pk/server/master/util/: HttpUtils.java  SpringContextHolder.java
src/main/java/com/pk/server/wechat/api/ctrl/: WxApiCtrl.java
src/main/java/com/pk/server/wechat/api/interceptor/: OAuth2RequestParamHelper.java  WxOAuth2Interceptor.java
src/main/java/com/pk/server/wechat/api/process/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MediaType.java  MpAccount.java  MsgType.java  MsgXmlUtil.java  OAuthAccessToken.java  OAuthScope.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java  WxSign.java
src/main/java/com/pk/server/wechat/api/service/: MyService.java
src/main/java/com/pk/server/wechat/api/vo/: Article.java  Image.java  Matchrule.java  Material.java  MaterialArticle.java  MaterialCount.java  MaterialItem.java  MsgRequest.java  MsgResponse.java  MsgResponseImage.java  MsgResponseMusic.java  MsgResponseNews.java  MsgResponseText.java  MsgResponseVideo.java  MsgResponseVoice.java  Music.java  TemplateMessage.java  Video.java  Voice.java
src/main/java/com/pk/server/wechat/cms/: AppDefineInitService.java
src/main/java/com/pk/server/wechat/cms/ctrl/: AccountCtrl.java  AccountFansCtrl.java  AccountMenuCtrl.java  AccountMenuGroupCtrl.java  MsgBaseCtrl.java  MsgNewsCtrl.java  MsgTextCtrl.java  WxCmsCtrl.java  WxWebCtrl.java
src/main/java/com/pk/server/wechat/cms/domain/: Account.java  (+7 more)
src/main/resources/: SQL.sql  jdbc.properties  logback.xml  mybaits-config.xml  redis.properties  spring-config.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mappers/admin/: AdminMapper.xml  ApiLogMapper.xml
src/main/resources/mappers/app/: RunMapper.xml  TakeByQuMapper.xml  TakeBySongMapper.xml  UserAddressMapper.xml
src/main/resources/mappers/wechat/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml
src/main/webapp/: MP_verify_s0oyb5XLNZ4tTCRo.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: BlankDemo.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  left.jsp  login.jsp  pagination.jsp  source.jsp
src/main/webapp/WEB-INF/views/admin/pake/: datas.jsp  lookByQu.jsp  lookBySong.jsp  lookRunOrder.jsp  runOrders.jsp  takeByQuOrders.jsp  takeBySongOrders.jsp
src/main/webapp/WEB-INF/views/admin/wxcms/: accountMenuGroupPagination.jsp  accountMenus.jsp  fansPagination.jsp  menuAdd.jsp  menuList.jsp  msgNewsPagination.jsp  newsread.jsp  saveOrUpdateMenu.jsp  saveOrUpdateMenuGroup.jsp  saveOrUpdateMsgNews.jsp  saveOrUpdateText.jsp  selects.jsp  textPagination.jsp  urltoken.jsp
src/main/webapp/WEB-INF/views/weChat/: run.jsp  take.jsp  takeByQu.jsp  takeBySong.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/weChat/layout/: header.jsp  source.jsp
src/main/webapp/resource/appCore/: appBase.js
src/main/webapp/resource/bootstrap/css/: app.css  bootstrap.min.css
src/main/webapp/resource/bootstrap/fileUpload/: fileinput.min.js
src/main/webapp/resource/bootstrap/js/: bootstrap.js  ui-nav.js
src/main/webapp/resource/fonts/fonts/roboto/: font.css
src/main/webapp/resource/index/: index.css  jazy19.min.js
src/main/webapp/resource/layer/: layer.js
src/main/webapp/resource/swiper/: swiper.css
src/main/webapp/resource/wechat/css/: login.css  reset.css  time_plug.css
src/main/webapp/resource/wechat/js/: BuyIndex.js  GiveIndex2.js  Loc.js  common.js  solve.js  takeByQu.js  takeBySong.js
src/main/webapp/resource/wechat/layer/need/: layer.css
(+60 files in other folders)
